<div class="item">
    <div class="image">
        <img src="{{ article['image'] }}" alt="cover2" onload="this.width=screen.width;"/>
    </div>
    <div class="text">
        <div class="title">
            <h2><a href="{{ urls['article_url'] }}/{{ article['id'] }}" target="_blank">{{ article["title"] }}</a></h2>
        </div>
        <div class="brief">
            <p><a href="{{ urls['article_url'] }}/{{ article['id'] }}" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ article["brief"] }}</a></p>
        </div>
    </div>
</div>