<!DOCTYPE html>
{% extends "main.html" %}
{% block head %}
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="{{ static_url('css/style.css')}}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<title>AboutLove</title>
<link rel="stylesheet" type="text/css" href="{{ static_url('css/ppt/default.css')}}">
<link rel="stylesheet" href="{{ static_url('css/ppt/jflex.min.css')}}" type="text/css" media="all">
<link href="http://fonts.useso.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<style>
    body { font-family: 'Roboto'; padding: 10px; }
    .flex { margin: 0 auto 20px; max-width: 100%; }
</style>
{% end %}
{% block body %}
    <header>
    </header>
    <nav>
    </nav>
    <div class="main">
        <div class="ppt">
            <div class="flex">
                <ul class="slides">
                    {% for pptArticle in pptArticles %}
                    <li data-title="{{ pptArticle['theme'] }}">
                        {% module PptArticle(pptArticle) %}
                    </li>
                    {% end %}
                </ul>
            </div>
			<script src="{{ static_url('js/jquery-2.1.1.min.js')}}" type="text/javascript"></script>
			<script type="text/javascript" src="{{ static_url('js/jflex.min.js')}}"></script>
			<script type="text/javascript">
			$('.flex').jFlex({
				autoplay: true
			});
			</script>
        </div>
        {% for theme in themes %}
        <div class="theme">
            <div class="theme_name">
                <h1>{{ theme["title"] }}</h1>
            </div>
            <div class="theme_content">
                {% for listArticle in listArticles %}
                {% if listArticle["type_id"] == theme["theme_id"] %}
                <div class="item">
                    <div class="image">
                        <img src="{{ listArticle['image'] }}" alt="cover2" onload="this.width=screen.width;"/>
                    </div>
                    <div class="text">
                        <div class="title">
                            <h2>{{ listArticle["title"] }}</h2>
                        </div>
                        <div class="brief">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ listArticle["brief"] }}</p>
                        </div>
                    </div>
                </div>
                {% end %}
                {% end %}
            </div>
            <div class="theme_footer">
                <span><a href="{{ urls['list_url'] }}/{{ theme['theme_id'] }}_1">更多文章</a></span>
            </div>
        </div>
        {% end %}
    </div>
    <footer>
    </footer>
{% end %}
