<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ static_url("css/style.css")}}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>AboutLove</title>
    <link rel="stylesheet" type="text/css" href="{{ static_url("css/ppt/default.css")}}">
    <link rel="stylesheet" href="{{ static_url("css/ppt/jflex.min.css")}}" type="text/css" media="all">
    <link href="http://fonts.useso.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <style>
        body { font-family: 'Roboto'; padding: 10px; }
        .flex { margin: 0 auto 20px; max-width: 100%; }
    </style>
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <div class="main">
        <div class="ppt">
            <div class="flex">
                <ul class="slides">
                    <li data-title="情感攻略">
                        <div class="slideDiv">
                            <div class="slidesImg" >
                                <img alt="" src="{{ static_url("images/website1.jpg")}}" onload="this.width=screen.width;">
                            </div>
                            <div class="slidesText">
                                <p><a href="#"> 一封情书挽回曾经亲密爱人</a></p>
                            </div>
                        </div>
                    </li>
                    <li data-title="情感问答">
                        <div class="slideDiv">
                            <div class="slidesImg" >
                                <img alt="" src="{{ static_url("images/website2.jpg")}}" onload="this.width=screen.width;">
                            </div>
                            <div class="slidesText">
                                <p><a href="#">刺激女生的情绪，让女生喜欢上你</a></p>
                            </div>
                        </div>
                    </li>
                    <li data-title="爱情保卫">
                        <div class="slideDiv">
                            <div class="slidesImg" >
                                <img alt="" src="{{ static_url("images/website3.jpg")}}" onload="this.width=screen.width;">
                            </div>
                            <div class="slidesText">
                                <p><a href="#"> 长期关系中的诱惑阶段</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
			<script src="{{ static_url("js/jquery-2.1.1.min.js")}}" type="text/javascript"></script>
			<script type="text/javascript" src="{{ static_url("js/jflex.min.js")}}"></script>
			<script type="text/javascript">
			$('.flex').jFlex({
				autoplay: true
			});
			</script>
        </div>
        <div class="theme">
            <div class="theme_name">
                <h1>最热文章</h1>
            </div>
            <div class="theme_content">
                <div class="item">
                    <div class="image">
                        <img src="{{ static_url("images/website4.jpg")}}" alt="cover2" onload="this.width=screen.width;"/>
                    </div>
                    <div class="text">
                        <div class="title">
                            <h2>一个“好人”如何去挽回失去的爱情</h2>
                        </div>
                        <div class="brief">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一，不要纠结于过去，承认你们的关系已经破裂。盗哥讲过，不要把过去的承诺拿到现在来用，一切的承诺仅仅限于女孩对你当时的感觉和情绪。感觉和情绪一去不复返，
                                现在有的只有厌烦，之前的所有兴趣都成为过去。承认关系已经破裂，你现在需要做的不是纠缠，而是想如何正确的去修复……</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="theme_footer">
                <span><a href="#">更多文章</a></span>
            </div>
        </div>
        <div class="theme">
            <div class="theme_name">
                <h1>精华攻略</h1>
            </div>
            <div class="theme_content">
                <div class="item">
                    <div class="image">
                        <img src="{{ static_url("images/website5.jpg")}}" alt="cover2" onload="this.width=screen.width;"/>
                    </div>
                    <div class="text">
                        <div class="title">
                            <h2>一个“好人”如何去挽回失去的爱情</h2>
                        </div>
                        <div class="brief">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一，不要纠结于过去，承认你们的关系已经破裂。盗哥讲过，不要把过去的承诺拿到现在来用，一切的承诺仅仅限于女孩对你当时的感觉和情绪。感觉和情绪一去不复返，
                                现在有的只有厌烦，之前的所有兴趣都成为过去。承认关系已经破裂，你现在需要做的不是纠缠，而是想如何正确的去修复……</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="theme_footer">
                <span><a href="#">更多文章</a></span>
            </div>
        </div>
    </div>
    <footer>

    </footer>

</body>
</html>