body{
    background: #f9f7f6;
}
.page_list{
    margin: 10px auto 0;
    width: 90%;
    height: 30px;
    /*border:1px solid black;*/
}
ul{
    margin: 0 auto;
    /*border:1px solid #C9C9CA;*/
    list-style:none;
}
ul li{
    font-size: 14px;
    margin-left: 18px;
    float: left;

}
ul li a span{
    border:1px solid #474748;
}
ul li a span:hover{
    border:1px solid black;
}
ul li a{
    color: #474748;

    text-decoration:none;
}
ul li a:hover{
    color: black;
    text-decoration:none;
}