body{
    margin: 0 auto;
    font-size: 12px;
    font-family: Verdana;
    line-height: 1.5;
}
nav{
    margin: 5px auto;
    height: 10px;
    width: 800px;
    /*border:1px solid #C9C9CA*/
}
.main{
    margin: 5px auto;
    height: auto;
    width: 800px;
    /*border:1px solid #C9C9CA*/
}
.ppt{
    margin: 0px auto;
    height: 625px;
    width: 100%;
    /*border:1px solid #C9C9CA*/
}

.ppt_images{
    max-width:100%;
    max-height:100%;
    vertical-align:middle;
}

.theme{
    float: left;
    margin: 20px auto 0px;
    height: auto;
    width: 798px;
    border-bottom:1px solid #C9C9CA
}
.theme_name{
    float: left;
    margin: 0px auto;
    height: 50px;
    width: 100%;
    /*border:1px solid #C9C9CA*/
}

.theme_name h1{
    line-height:50px;
    margin: 0px auto;
    color: #ff00ca;
    /*color: black;*/
    font-weight:bold;
    border-bottom:1px solid #ff00ca;
    /*border-bottom:1px solid #DDDDDD;*/
}

.theme_content{
float: left;
margin: 0px auto;
height: auto;
width: 100%;
/*border:1px solid red;*/
}

.item{
    float: left;
    margin: 5px auto 0px;
    height: 170px;
    width: 798px;
    /*border:1px solid #C9C9CA*/
}
.image{
    float: left;
    margin: 5px 0px;
    height: 160px;
    width: 260px;
    /*border:1px solid #C9C9CA;*/
    text-align:center;
}
.image img{
    max-width:100%;
    max-height:100%;
    vertical-align:middle;
}
.text{
    float: right;
    margin: 5px 0px 5px 0px;
    height: 160px;
    width: 528px;
    /*border:1px solid red*/
}
.title{
    float: left;
    margin: 0px 0px;
    height: 20%;
    width: 100%;
    /*border:1px solid #C9C9CA*/
}
.title h2{
     margin: auto;
     overflow: hidden;
     color: #ff00ca;
     border-bottom:1px solid #ff00ca;
     /*border:1px solid red*/
 }
.title h2 a{
    color: #ff00ca;
    text-decoration:none;
}
.brief{
    float: left;
    margin: 0px 0px;
    height: 80%;
    width: 100%;
    /*border:1px solid #C9C9CA*/
}
.brief p{
    margin: 5px auto;
    width: 100%;
    height: 90%;
    overflow: hidden;
    line-height:30px;
    font-size: 14px;
    /*border:1px solid #C9C9CA;*/
    text-overflow:ellipsis;
}
.brief p a{
    color: #ff00ca;
    text-decoration:none;
}

.theme_footer{
    float: left;
    width: 100%;
    height: auto;
    /*border:1px solid blue;*/
}
.theme_footer span{
    /*border:1px solid #C9C9CA;*/
    float: right;
}
.theme_footer span a{
    color: #C9C9CA;
    text-decoration:none;
}
.theme_footer span a:hover{
    color: #6b6b6c;
}
footer{
    float:right;
    margin: 0 auto;
    width: 100%;
    height: 100px;
    /*border:1px solid #C9C9CA;*/
}
/*.theme_footer{*/
    /*width: 100%;*/
    /*height: 40px;*/
    /*border:1px solid #ff00ca;*/
/*}*/